<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <title></title>
  </head>

  <body style="background-color:#270E2D">
    <header>
      <div>
        <style>
          .column1 {
          background-color: #270E2D;
          width: 100%;
          float: left;
          width: 100%;
          padding: 75px;
          height: 350px;
          }
          .row1:after {
            background-color: #270E2D;
            width: 100%;
            content: "";
            display: table;
            clear: both;
          }
          .column2 {
          background-color:#270E2D;
          width: 100%;
          float: left;
          width: 100%;
          padding: 0px;
          height: 500px;
          }
          .row2:after {
            background-color: #270E2D;
            width: 100%;
            content: "";
            display: table;
            clear: both;
          }
          .button {
            background-color:#b034f4;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 20px;
          } 
          .roundimg {
            margin-left: 110px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
          }
          .parent {
            position: relative;
            top: 0px;
            right: 0px;
          }
          .image2 {
            position: absolute;
            top: 0px;
            right: 0px;
            
          }
          .image1{
            position: absolute;
            top: 85px;
            right: 0px;
            
          }
          .padding1 {
            padding: 25px 50px;
          }
          .myBtn {
            bottom: 20px;
            right: 30px;
            font-size: 18px;
            padding: 15px;
            border-radius: 4px;
          }

        </style>  
      </div>
    </header>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <nav class="navbar navbar-light">
      <div class="container-fluid">
        <a class="nav-link" href="#">Home</a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Account</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row1">
    <div class="column1">
        <img src="Logo.png">
        <br>
        <p style="color:white;">Got a long trip planned but dont know how to organise?</p>
        <p style="color:white;"> Leave the planning to us while you focus on the trip</p>
        <button class="button">Try for free ---></button>
      </div>
      </div>
      <br>
      <div class="row2">
      <div class="column2">
        <div class="parent">
        <img class="image1" src="wave1.svg" />
        <img class="image2" src ="wave2.svg"/>
      </div>
    </div>
  </div>
    
      <div style="background-color:#b034f4;">
        <br>
        <br>
        <br>
        <br>
        <br>
      <p style="color:white; text-align:center">----- Our Happiness -----</p>
      </div>

        <div class="row row-cols-1 row-cols-md-3 g-3" style="background-color:#b034f4" >
          <div class="col"><div class="padding1">
            <div style="background-color:#270E2D" class="card h-100 ">
            <div class="card-img-top">
              <img src="Screenshot 2021-08-14 at 12.18.37 PM.png" alt="profile" class="roundimg" >
            </div>
              <div class="card-body">
                <h5 style="color:white" class="card-title">ELENE ROSEN</h5>
                <hr style="color:#b034f4;">
                <hr style="color:#b034f4;">
                <p style="color:white" class="card-text">This was a wonderful experience for all os us in our family.</p>
            </div>
          </div>
          </div>
          </div>
          <div class="col"><div class="padding1">
            <div style="background-color:#270E2D" class="card ">
              <div class="card-img-top">
              <img src="Screenshot 2021-08-14 at 12.18.37 PM.png" alt="profile" class="roundimg" >
            </div>
              <div class="card-body">
                <h5 style="color:white" class="card-title">IRENE HADLER</h5>
                <hr style="color:#b034f4;">
                <hr style="color:#b034f4;">
                <p style="color:white" class="card-text">Definetely recommend to someone who wants to have a hassle free vacation</p>
              </div>
            </div>
          </div>
          </div>
          <div class="col"><div class="padding1">
            <div style="background-color:#280c2c" class="card ">
              <div class="card-img-top">
              <img src="Screenshot 2021-08-14 at 12.18.37 PM.png" alt="profile" class="roundimg" >
            </div>
              <div class="card-body">
                <h5 style="color:white" class="card-title">ALOA SHERGILL</h5>
                <hr style="color:#b034f4;">
                <hr style="color:#b034f4;">
                <p style="color:white" class="card-text">This was a wholesome vacation experience!</p>
                
              </div>
            </div>
          </div>
        </div>
        </div></div>
      <br>
      <hr>
      <br>
          <div >
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            <script>
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function() {scrollFunction()};
  
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
          </div>
          
        </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  
  </body>
</html>
